version: '2'
services:
  db:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123123123
    restart: always
  redis:
    image: redis
  rabbitmq:
    image: rabbitmq
  elastic:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.2.2
    environment:
      http.host: 0.0.0.0
      transport.host: 127.0.0.1
  web:
    build: .
    command: /myapp/start.sh
    ports:
      - "3000:3000"
    depends_on:
      - "db"
    restart: always

  
